<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        input#bt {
            background-color: cadetblue;
            border-radius: 5px;
            width: 180px;
            color: white;
            height: 30px;
            margin-top: 10px;
        }
        
        p {
            width: 180px;
            text-align: center;
        }

        div {
            background-color: cadetblue;
            width: 177px;
            height: 27px;
            border-radius: 5px;
            text-align: center;
            line-height: 27px;
            border: black 2px groove;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <p>+</p>
    <input type="number" name="txtn2" id="txtn2"> <br>
    <input type="button" value="Somar" id="bt" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `${n1} + ${n2} = ${s}`
        }
    </script>
</body>
</html>